<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      right: 50%;
      transform-origin: right;
      transition: all .05s cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand {
      width: 30%;
      height: 8px;
    }

    .second-hand {
      height: 3px;
    }

  </style>

  <script>
    const hourHand = document.querySelector('.hour-hand');
    const minuteHand = document.querySelector('.min-hand');
    const secondHand = document.querySelector('.second-hand');

    // 寫一個 function 可以計算出當下的 所有指針的旋轉角度
    function setHandsRotateDegree () {
      const now = new Date();
      const hour = now.getHours() > 12 ? now.getHours() - 12 : now.getHours();
      const minute = now.getMinutes();
      const second = now.getSeconds();

      // 這邊一開始忘了時針的角度要考慮分針走了多少 and 分針的角度要考慮秒針走了多少
      const hourHandDegree = (hour / 12 * 360) + (minute / 60 * 30) + 90;
      const minuteHandDegree = (minute / 60 * 360) + (second / 60 * 6) + 90;
      const secondHandDegree = (second / 60 * 360) + 90;

      hourHand.style.transform = `rotate(${hourHandDegree}deg)`;
      minuteHand.style.transform = `rotate(${minuteHandDegree}deg)`;
      secondHand.style.transform = `rotate(${secondHandDegree}deg)`;
    }

    // 2. setInterval for every one second
    setHandsRotateDegree();
    setInterval(setHandsRotateDegree, 1000); // 這邊可以直接傳入 function 就不用再寫在一個 anonymous function 裡

  </script>
</body>
</html>
